{
  "name": "idv-agents",
  "version": "1.1.0",
  "description": "Fundraising AI skills for Invest Detroit Ventures portfolio founders. Pitch deck review, KPI recommendations, diligence gaps, and meeting prep — grounded in IDV's Fundraising + AI Playbook.",
  "author": {
    "name": "Atomic Object",
    "email": "john.fisher@atomicobject.com",
    "url": "https://atomicobject.com"
  },
  "homepage": "https://github.com/atomicobject/idv-agents",
  "repository": "https://github.com/atomicobject/idv-agents",
  "license": "MIT"
}
